WPFProgressTracker/UserControls/CommentControl.xaml

<UserControl x:Class="WPFProgressTracker.UserControls.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProgressTracker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#252525" Padding="10" Margin="10,10,10,0" CornerRadius="4">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#d65a31" BorderThickness="1" VerticalAlignment="Top" CornerRadius="50">
                    <Ellipse VerticalAlignment="Top" Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Margin="10,0,0,0" Text="SomeOneVeryImportant" VerticalAlignment="Center" Foreground="#eeeeee"/>
                <TextBlock Margin="10,0,0,0" Text="·" VerticalAlignment="Center" Foreground="LightGray"/>
                <TextBlock Margin="10,0,0,0" Text="10 minutes ago" VerticalAlignment="Center" Foreground="#eeeeee"/>
            </StackPanel>
            <TextBlock Margin="40,0,0,0" TextWrapping="Wrap" Foreground="#eeeeee" Text="Very cool kanye thank you. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. "/>
        </StackPanel>
    </Border>
</UserControl>
