WPFProgressTracker/UserControls/MessageControlFullscreen.xaml

<UserControl x:Class="WPFProgressTracker.UserControls.MessageControlFullscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProgressTracker.UserControls"
             xmlns:local1="clr-namespace:WPFProgressTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MessageControlBorder" TargetType="Border">
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource MessageControlBorder}" x:Name="MessageControlBorder" CornerRadius="4" Margin="15" Background="#393e46">
        <Border.RenderTransformOrigin>
            <Point X="0.5" Y="0.5"/>
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform x:Name="MCScaleTransform"/>
        </Border.RenderTransform>
        <Border.Triggers>
            <!-- FIXME: Animations gets called again even if the mouse stays over the element-->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MCScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:0.15"/>
                        <DoubleAnimation Storyboard.TargetName="MCScaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Grid.Row="0">
                    <Border DockPanel.Dock="Top" CornerRadius="4,4,0,0" Background="#eeeeee" MinHeight="28">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5,3,5,0" FontSize="18" FontFamily="{StaticResource Roboto Bold}" Foreground="Black"/>
                    </Border>

                    <Grid DockPanel.Dock="Right" Margin="8,10,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border BorderBrush="#d65a31" BorderThickness="1" VerticalAlignment="Top" CornerRadius="50">
                                <Ellipse VerticalAlignment="Top" Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <!-- PROGRESS BAR -->
                            <local1:RoundedProgressBar Margin="0,10,0,0" VerticalAlignment="Bottom" Grid.Row="1" Progress="{Binding Progress}" CornerRadius="4,4,4,4"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="#eeeeee" VerticalAlignment="Center" FontFamily="{StaticResource Roboto Light}" Margin="10,0,0,10" Text="{Binding Description}"/>
                    </Grid>
                </StackPanel>

                <!-- TODO: Add a "..." menu instead of this sh** -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,13">
                    <Border CornerRadius="3" Background="#d65a31" Padding="2" MouseLeftButtonUp="onDeleteButtonClicked">
                        <TextBlock Text="DELETE" Foreground="#eeeeee" FontFamily="{StaticResource Roboto Thin}"/>
                    </Border>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Border Height="2" Margin="5,0,5,5" CornerRadius="0" BorderThickness="5" BorderBrush="Gray"/>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="Comments">
                        <local:CommentControl/>
                        <local:CommentControl/>
                        <local:CommentControl/>
                        <local:CommentControl/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Border Height="2" Margin="5,0,5,5" CornerRadius="0" BorderThickness="5" BorderBrush="Gray"/>
                <Border Margin="15" Background="Gray" CornerRadius="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5,5,5,5" FontSize="15" FontFamily="{StaticResource Roboto Thin}" Foreground="White" MinHeight="40" MaxHeight="150" BorderThickness="0" Background="Transparent" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <Polygon MouseLeftButtonUp="onSendCommentButtonClicked" Grid.Column="1" Cursor="Hand" Margin="0,5,10,5" Stretch="Uniform" Fill="White" Width="30" Height="40" Points="0,497.25 535.5,267.75 0,38.25 0,216.75 382.5,267.75 0,318.75 "/>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Grid>

        
    </Border>
</UserControl>
