WPFProgressTracker/Controls/MessageControl.xaml

<UserControl x:Class="WPFProgressTracker.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProgressTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="6" Margin="20" Background="#393e46" MaxWidth="350">
        <StackPanel>
            <Border CornerRadius="6,6,0,0" Background="#eeeeee" MinHeight="35">
                <StackPanel>
                    <TextBlock Text="This is a fucking title!" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" FontFamily="{StaticResource Roboto}"/>
                </StackPanel>
            </Border>
            
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#d65a31" BorderThickness="1" VerticalAlignment="Top" CornerRadius="50">
                    <Ellipse VerticalAlignment="Top" Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="https://i.ytimg.com/vi/36eTEsgg1nY/maxresdefault.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="#eeeeee" VerticalAlignment="Center" FontFamily="{StaticResource Roboto Thin}" Margin="10,0,0,10" Text="Há mizseni tes Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"/>
            </Grid>
        </StackPanel>
        
    </Border>
    
</UserControl>
