WPFProgressTracker/Controls/MessageControl.xaml

<UserControl x:Class="WPFProgressTracker.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProgressTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="4" Margin="20" Background="#393e46" MaxWidth="350">
        <StackPanel>
            <Border CornerRadius="4,4,0,0" Background="#eeeeee" MinHeight="28">
                <TextBlock Text="This is a fucking title!" VerticalAlignment="Center" Margin="5,3,5,0" FontSize="18" FontFamily="{StaticResource Roboto Bold}" Foreground="Black" x:Name="Title"/>
            </Border>
            
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="#d65a31" BorderThickness="1" VerticalAlignment="Top" CornerRadius="50">
                    <Ellipse VerticalAlignment="Top" Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="https://i.ytimg.com/vi/36eTEsgg1nY/maxresdefault.jpg" x:Name="AuthorImg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="15" Foreground="#eeeeee" VerticalAlignment="Center" FontFamily="{StaticResource Roboto Light}" Margin="10,0,0,10" Text="Há mizseni tes Lorem Ipsum Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum" x:Name="Description"/>
            </Grid>
            <Border>
                <Rectangle Margin="0,0,0,0" RadiusX="0" RadiusY="6" Height="10" Fill="Green" x:Name="Progress"/>
            </Border>
            
        </StackPanel>
        
    </Border>
    
</UserControl>
